<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apoyo A Atletas</title>
    <link rel="shortcut icon" href="img/OlympicGames.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <section class="textos-header">
            <h1>Juegos Olimpicos 2020</h1>
            <h2>Apoyo a Los Atletas Guatemaltecos</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-atletas">
            <h2 class="titulo">JUEGOS OLIMPICOS</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/img01.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>JUEGOS OLIMPICOS TOKYO 2020</h3>
                    <p>En 2021, con un año de retraso, Tokio acogerá la cita y contará con nuevos deportes 
                        olímpicos, entre ellos el surf, la escalada deportiva, el skateboarding, 
                        el béisbol o el kárate.</p>
                    <h3><span>2</span>Que Son los Atletas</h3>
                    <p>es una persona que posee salud y condición física. Su cuerpo está sano y tiene 
                        desarrolladas sus capacidades físicas tales como la fuerza, resistencia y 
                        flexibilidad. En consecuencia, es apto para realizar cualquier actividad, 
                        desde las cotidianas hasta las deportivas.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Imagenes de Nuestros Atletas</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img01.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img03.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img02.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img04.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img05.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img06.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img07.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img08.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tokyo 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros Atletas</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face01.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Kevin Cordon</h4>
                        <p>“Lo primero que piensas – cuando ganas – es que vale la pena todo. 
                            Ahí dice uno, valieron la pena tantas horas de entrenamiento, 
                            el sacrificio y tantas cosas que le pasan a uno no solo como 
                            deportista si no en la parte humana”.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Erick Barrondo</h4>
                        <p>Feliz aniversario olímpico número 9. Un día como hoy pero 
                            hace 9 años Guatemala conquistaba su primer medalla olímpica. 
                            Desde mi Aldea Chiyuc saludamos y enviamos un abrazo al mundo entero.
                        </p>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        <div class="contenedor-footer">  
            <form action="mensaje" method="get">
                <div class="container">
                    <div class="contact-box">
                        <div class="left"></div>
                        <div class="right">
                            <h2>Escribe Un Mensaje de Apoyo a los Atletas</h2>
                            <input type="text" class="field" placeholder="Ingresa Tu Nombre">
                            <textarea placeholder="Escribe Tu Mensaje" class="field"></textarea>
                            <!--<button class="btn">Envia Tu Mensaje de Apoyo</button>-->
                            <a href="construccion.html"><img src="img/Envio.png"></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <h2 class="titulo-final">&copy; Sergio Andres Milla Cano | Desarrollo Web</h2>
    </footer>
</body>

</html>